<!DOCTYPE html>
<html>
<head>
	<title>Tutorial Numero 1</title>
	<script src='js/jquery.min.js'></script>
	<script src='js/JareUtils.js'></script>
    <script src='js/FPSMeter.js'></script>
    <script src='js/AudioManager.js'></script>
    <script src='js/InputManager.js'></script>
    <script src='js/GameLoopManager.js'></script>
    <script src='js/Starfield.js'></script>
    <script src='js/Entities.js'></script>
    <script src='js/Menu.js'></script>
    <script src='js/Game.js'></script>
	<script type="text/javascript" src="js/lesson.js"></script>
	<style>
		#screen { display:block; margin:0 auto; background-color:#F0F; }
		.fpsmeter {
	        padding: 0;
	        margin: 0;
	        width: 100%;
	        text-align: center;
	    }
	    .fpsmeter p {
	        margin-top: 0px;
	        margin-bottom: 0px;
	    }
	</style>
</head>
<body>
	<h3>HTML Games tutorial 1</h3>
	<canvas id="screen" width="800" height="480"></canvas>
	<div id="fpscontainer"></div>
</body>
</html>