<!DOCTYPE html>
<html>
<head>
	<title>Practica Numero 1</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/JareUtils.js"></script>
	<script type="text/javascript" src="js/element.tracker.js"></script>
	<script type="text/javascript" src="js/FPSMeter.js"></script>
	<script type="text/javascript" src="js/InputManager.js"></script>
	<script type="text/javascript" src="js/Menu.js"></script>
	<script type="text/javascript" src="js/GameLoopManager.js"></script>
	<script type="text/javascript" src="js/Game.js"></script>
	<script type="text/javascript" src="js/player.js"></script>
	<script type="text/javascript" src="js/enemy.js"></script>
	<script type="text/javascript" src="js/bullet.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style>
		#screen { display:block; margin:0 auto; border: solid 2px black; }
	</style>
</head>
<body>
	<h2 style="text-align:center">HTML Games Practica 1</h3>
	<canvas id="screen" width="800" height="500"></canvas>
	<div id="fpsmeter"></div>
	<div id="tracker"></div>
</body>
</html>